{
  "expo": {
    "name": "HR Dock",
    "slug": "hr-dock-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "hrdock",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1829"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hrdock.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1829"
      },
      "package": "com.hrdock.mobile",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2BC4BE"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "hr-dock-mobile"
      }
    }
  }
}
